<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flexbox designed webpage">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <title>Amazing Zenva Page AboutAlaska</title>
  <style>
    #gallery {
      background-color: #fff;
    }

    #gallery .grid li {
      padding: 20px;
      height: 350px;
      border-radius: 3px;
      background-clip: content-box;
      background-size: cover;
      background-position: center;
      background-color: #333;
    }

    #gallery ul.grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #gallery .grid li.small {
      flex-basis: 40%;
    }

    #gallery .grid li.large {
      flex-basis: 60%;
    }

    #gallery p {
      max-width: 800px;
      text-align: center;
      margin: 0 auto 35px;
      line-height: 2;
    }

    @media screen and (max-width: 1000px) {

      #gallery .grid li.small,
      #gallery .grid li.large {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body id="top">
  <div id="hero">
    <div class="background-image"></div>
    <h1>Beautiful Alaskan Photo Portfolio</h1>
    <h3>Breathtaking Landscapes for Your Viewing Pleasure</h3>
    <a href="https://academy.zenva.com/?zva_src=zenva-homepage" class="btn" target="_blank">More Zenva Courses</a>
  </div>
  <div id="about">
    <h3 class="title">About me</h3>
    <div id="two-cols">
      <div class="about-img">
        <img src="img/about.jpg" alt="thumbs up">
      </div>
      <div class="about-bio">
        <p>Silent movie fanatic, skateboarder, bottle cap collector, hand letterer and art school grad. Holistic
          content curator branding thought responsive leadership. Maker at the sweet spot between simplicity and
          intellectual purity to answer design problems with honest solutions. I work with Fortune 500 companies and
          startups at the junction of art and computer science to give life to your brand.</p>
      </div>
      <p>&nbsp;</p>
    </div>
    <hr>
  </div>
  </div>
  <!-- *********************************** -->
  <div id="gallery">
    <div class="photo-gallery">
      <h3 class="title">Gallery</h3>
      <p>
        Released under the CC0 license, Pexels helps people to get access to beautiful photos that they can use freely
        in projects like websites, blogs, products or book covers. Some of the best free stock photos are at Pexels.
      </p>
      <hr>
      <ul class="grid">
        <li class="small" style="background-image:url('./img/alaska-wilderness-sky-aurora-borealis.jpg')"></li>
        <li class="large" style="background-image:url('./img/glacier.jpg')"></li>
        <li class="small" style="background-image:url('./img/alaska-glacier-ice-mountains.jpg')"></li>
        <li class="large" style="background-image:url('./img/clouds.jpg')"></li>
      </ul>
    </div>
    <hr>
  </div>
  <!-- *********************************** -->
  <footer id="social-media">
    <ul>
      <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></a></i></li>
      <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></a></i></li>
      <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></a></i></li>
      <li><a href="#" target="_blank"><i class="fab fa-pinterest"></a></i></li>
    </ul>
    <p>
      &copy; <script>
        document.write(new Date().getFullYear())
      </script> It sure is fun create websites.
    </p>
    <p>
      &ldquo;Tell me and I forget, teach me and I may remember, involve me and I learn.&rdquo;
      &mdash;Benjamin Franklin
    </p>
  </footer>
</body>

</html>